<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta http-equiv="refresh" content="1"></meta> -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="body-bg light">
    <!-- <header> This is my website</header> -->
    <!-- <h1>This will be my hero section</h1> -->

    <div class="popup  popup-background ">
    </div>
     <div id="hero" class="hero-section hero-bg ">
        <div class="inner-hero">
                <p class="hero-intro-head font-color "> Hi! <br> I am Amardeep Saha, a <span class="cliptext-bg background-clip-text">Software Developer</span></p>
                <p class="hero-intro-body font-color "> I code , I read, I play , I lift and the best part is ...  I touch grass</p>
        </div>
     </div>
    <!-- if hero exists page , I will bring out the nav pane-->
     <!-- <nav> GOTOP  | WORK EXP | PROJECTS | CONTACT ME</nav> -->
     <div class="section-about">
        <h1 class="font-color hero-intro-head">About me</h1>
        <div class="inner-container content-container-style font-color ">
            sajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div>
    </div>
    <div class="section-work">
        <h1 class="font-color hero-intro-head">Work and Experience</h1>
        <div class="inner-container">
        <div class="loader loader "></div>
         <!-- 
         <div class = "cards content-container-style ">
            <div class = "card-image">
                <img src="./sss" width="100%" height="100%" style="border: 0px; border-top-right-radius: 16px;border-top-left-radius: 16px;"></img>
            </div>
            <div class = "card-content "> 
                <span class="card-content-text">sajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </span>
                <button class = "card-button cta-background-color font-color "> Know More -></button>
            </div>
            
         </div>-->

        </div>
    </div>
    <div class="section-projects">
        <h1 class="font-color hero-intro-head">Projects</h1>
        <div class="inner-container ">
         <div class="loader loader "></div>
         
        </div>
    </div>
    <div class="section-about">
        <h1 class="font-color hero-intro-head">Contact Me</h1>
        <!-- <div class="inner-container content-container-style font-color ">
            sajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasajcwqmdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        </div> -->

    </div>
    <div class="footer hero-bg ">
        <p class="font-color "> Made with ❤️ by <span class="cliptext-bg background-clip-text ">Amardeep Saha</span></p>
    </div>
</body>
<script src="./js/index.js?v=2" ></script>
</html>